# newDataDummyvalidation

Data/: .classpath  .project  pom.xml  testData.xlsx
Data/fileValidation/: APPFILE_L000030__24BL008_25042022.xlsx  Laporan_Berhasil_App_L000001_24BL001_10112021.txt  REAFILE_L000030_24BL008_25042022.xlsx
Data/resultDataDummyFile/: APPFILE_L000030_24BL008_25042022.csv  REAFILE_L000030_24BL008_25042022.csv
Data/src/test/java/formatFile/: CSVFileName.java
Data/src/test/java/generateDefinitions/: Validation.java  createCSV.java
Data/src/test/java/readFile/: ReadExcel.java  ReadTXT.java
Data/src/test/java/runner/: gnerateData.java  validasiReport.java
Data/src/test/java/tCase/: APPfile.java  Pengurus.java  REAfile.java
Data/src/test/java/writeFile/: ValidationResult.java
Data/src/test/resources/: extent.properties
Data/src/test/resources/Features/: createDataDummy.feature  validasi.feature
